<!DOCTYPE html>
<html>
<head>
    <title>Apple Store - Products</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="Java.js" defer></script>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
        }
        p {
            color: white;
        }
        main {
            text-align: center;
            padding: 30px;
            color: #ececec;
        }
        ul{
            color: #ececec;
        }
        h1 {
            color: #ececec;
            margin-top: 30px;
        }
        h4{
            color: #ececec;
        }
        ul{
            color: #ececec;
        }
        h2{
            color: #fff9f9;
        }
        p{
            color: #ececec;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        h3{
            color: #ececec;
        }

        li {
            display: inline-block;
            margin: 20px;
            text-align: left;
        }

        h2 {
            color: #ececec;
            margin-top: 10px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="Images/apple_logo_1988 (1).webp" width="50" height="30" class="d-inline-block align-top" alt="">
            Apple Store
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Registration</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="products.html">Products<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>Products</h1>

        <ul>
            <li>
                <img src="images/Apple-iPhone-15-Pro-lineup-hero-230912.jpg..jpg" alt="15 Pro Max" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>iPhone 15 Pro Max</h2>
                <p>Starting from $1200</p>
                <a href="iphone15.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/MT2Y3ref_VW_34FR+watch-case-41-aluminum-pink-nc-s9_VW_34FR+watch-face-41-aluminum-pink-s9_VW_34FR_WF_CO.png" alt="Apple watch S8" style="width: 200px; height: 200px; margin-bottom: 20px;">
                <h2>Apple watch</h2>
                <p>Starting from $799</p>
                <a href="watch.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/images (2).jpeg" alt="Air Pods Max" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>Airpods Max</h2>
                <p>Starting from $899</p>
                <a href="airmax.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/images (3).jpeg" alt="Macbook Air" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>Macbook Air</h2>
                <p>Starting from $1300</p>
                <a href="macair.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/images (1).jpeg" alt="14 Pro Max" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>Iphone 14Pro Max</h2>
                <p>Starting from $1100</p>
                <a href="iphone14.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/Gear-Apple-Watch-Fitness-Tracker.webp" alt="Apple watch S8" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>Apple watch S8</h2>
                <p>Starting from $950</p>
                <a href="apples8.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/Apple-AirPods-Pro-2-on-black-background.avif" alt="AirPods Pro" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>AirPods Pro</h2>
                <p>Starting from $790</p>
                <a href="airpodspro.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/images (4).jpeg" alt="Macbook Pro" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>Macbook Pro</h2>
                <p>Starting from $1600</p>
                <a href="macbookpro.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/images (2).jpeg" alt="Air Pods Max" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>Airpods Max</h2>
                <p>Starting from $899</p>
                <a href="airmax.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
            <li>
                <img src="images/images (3).jpeg" alt="Macbook Air" style="width: 150px; height: 200px; margin-bottom: 20px;">
                <h2>Macbook Air</h2>
                <p>Starting from $1300</p>
                <a href="macair.html">Check Out Product</a>
                <br><br>
                <button class="buy-button btn btn-primary">Buy Now</button>
            </li>
        </ul>
    </main>
</body>
</html>
